.home {
    height: 100%;
    width: 100%;

    &__sectionHeader {
        background-color: #444ab9;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        padding: 100px;

        &__item {
            align-items: center;
            justify-content: center;

            p {
                color: #fff;
                padding-bottom: 10px;
                width: 70%;
            }

            &__text1 {
                font-weight: 500;
                font-size: 20px;
            }

            &__text2 {
                font-weight: bold;
                font-size: 40px;
            }

            &__text3 {
                font-style: italic;
                font-size: 20px;
            }
        }

        &__images {
            margin-top: -50px;
        }
    }

    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;

        &__title {
            width: 500px;
            align-self: center;
            justify-content: center;
            text-align: center;
            font-size: 25px;

            &__span {
                display: block;
                font-weight: bold;
            }
        }

        &__group1 {
            margin-top: 20px;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 60px;

            &__card {
                width: 270px;
                height: 250px;
                background-color: #444ab9;
                padding: 20px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 1);

                p {
                    padding: 10px;
                    color: #fff;
                    font-size: 16px;
                }

                i {
                    font-size: 100px;
                    color: #fff;
                }
            }
        }

        &__group2 {
            margin-top: 20px;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 60px;

            &__card {
                width: 500px;
                height: 400px;
                background-color: #444ab9;
                padding: 30px;

                h5 {
                    font-size: 25px;
                    color: #fff;
                    padding-bottom: 20px;
                }

                p {
                    color: #fff;
                    font-size: 20px;
                    padding-bottom: 20px;
                }
            }
        }

        &__group3 {
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: 150px;
            margin-right: 150px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;

            &__card {
                width: 300px;
                height: 200px;
                background-color: #ffffff;
                padding: 30px;
                position: relative;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 1);

                i {
                    font-size: 50px;
                    color: #000;
                }

                h6 {
                    font-size: 16px;
                    color: #000;
                    margin-bottom: 10px;
                }

                p {
                    color: #000;
                    font-size: 14px;
                }
            }
        }

        &__group4 {
            margin-top: 20px;
            padding: 50px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;

            &__card {
                width: 300px;
                height: 200px;
                background-color: #ffffff;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 1);

                &:hover {
                    background-color: #000000;

                    p {
                        color: #ffffff;
                    }

                    i {
                        color: #ffffff;
                    }
                }

                p {
                    padding: 10px;
                    color: #000000;
                    font-size: 16px;
                }

                i {
                    font-size: 150px;
                    color: #000;
                }
            }
        }

        &__TopCourses {
            // margin-top: 20px;
            // margin-left: 50px;
            // margin-right: 50px;
            margin: 20px 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
}